<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="contenedor-imagen">
            <img src="imagenes/79.jpg" alt="usuario" class="imagen">
        </div>
    </header>
        <section class="cont-info">
        <div class="nombre-usuario">
            <p>Hi my name is</p>
            <h2>Virgil Richardson</h2>
        </div>
        <div class="email">
            <p>My email adress is</p>
            <h2>virgil.richardson@example.com</h2>
        </div>
        <div class="nacimiento">
            <p>My birthday is</p>
            <h2>4/7/1983</h2>
        </div>
        <div class="direccion">
            <p>My address is</p>
            <h2>8445 Poplar Dr</h2>
        </div>
        <div class="telefono">
            <p>My phone number is</p>
            <h2>(658) 249-7676</h2>
        </div>
        <div class="password">
            <p>My password is</p>
            <h2>1943</h2>
        </div>
    </section>
    <section>   
        <ul class="cont-iconos">
            <li><i class="fa fa-2x icn1 fa-user-circle-o" aria-hidden="true"></i></li>
            <li><i class="fa fa-2x icn2 fa-envelope" aria-hidden="true"></i></li>
            <li><i class="fa fa-2x icn3 fa-calendar" aria-hidden="true"></i></li>
            <li><i class="fa fa-2x icn4 fa-map" aria-hidden="true"></i></li>
            <li><i class="fa fa-2x icn5 fa-mobile" aria-hidden="true"></i></li>
            <li><i class="fa fa-2x icn6 fa-unlock-alt" aria-hidden="true"></i></li>
        </ul>
    </section>
    <script src="interactivo.js"></script>
</body>
</html>